# JSP-Servlet-Website

./: pom.xml  project_evolution_log.txt  script.py
src/main/java/com/ecommerce/control/: CheckoutControl.java  LoginControl.java  OrderHistoryControl.java  ProfileControl.java
src/main/java/com/ecommerce/dao/: AccountDao.java  CategoryDao.java  OrderDao.java  ProductDao.java
src/main/java/com/ecommerce/database/: Database.java
src/main/webapp/: order-management.jsp  shop.jsp  thankyou.jsp
src/main/webapp/templates/: head.jsp  header.jsp
